--cpu Cortex-M3
"servo_f103\startup_stm32f103xb.o"
"servo_f103\main.o"
"servo_f103\stm32f1xx_it.o"
"servo_f103\stm32f1xx_hal_msp.o"
"servo_f103\stm32f1xx_hal_gpio_ex.o"
"servo_f103\stm32f1xx_hal_tim.o"
"servo_f103\stm32f1xx_hal_tim_ex.o"
"servo_f103\stm32f1xx_hal.o"
"servo_f103\stm32f1xx_hal_rcc.o"
"servo_f103\stm32f1xx_hal_rcc_ex.o"
"servo_f103\stm32f1xx_hal_gpio.o"
"servo_f103\stm32f1xx_hal_dma.o"
"servo_f103\stm32f1xx_hal_cortex.o"
"servo_f103\stm32f1xx_hal_pwr.o"
"servo_f103\stm32f1xx_hal_flash.o"
"servo_f103\stm32f1xx_hal_flash_ex.o"
"servo_f103\stm32f1xx_hal_exti.o"
"servo_f103\system_stm32f1xx.o"
--strict --scatter "SERVO_F103\SERVO_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SERVO_F103.map" -o SERVO_F103\SERVO_F103.axf